# This is a basic workflow that is manually triggered
name: Test yo' code
# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: [pull_request,push]
  # Trigger the workflow on push or pull request,
  # but only for the master branch
  # pull_request:
  #   branches: [ master, main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  commenter:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Webhook
      uses: joelwmale/webhook-action@master
      env:
        WEBHOOK_URL: "http://amberrocks.ngrok.io/api/test_pedant"
        data: '{ "repository": "${{github.event.repository.full_name}}", "number": "${{github.event.number}}", "created_at": "${{github.event.pull_request.created_at}}", "updated_at": "${{github.event.pull_request.updated_at}}" }'

        # blah blah blah